server_port=3000
client_id=64230510067-rn2hr4a0p7l35l9a130b77qbcqkun56s.apps.googleusercontent.com
client_secret=dXSQawgkKrKdpgOGCyAWvyH3
app_uri=http://localhost:3000
issuer_uri=https://accounts.google.com
scope=openid profile
acr_values=auth_ldap_server
idp_logout=true
timeout=5000